<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>comisión</title>
</head>
<body>

    <header>
        <!-- nav=barra de navagación -->
        <nav>   
             <!-- lista desornedada -->
           <ul>
               <!-- lista -->
               <li >
                   <!-- etiqueta ancla=enlace relativo -->
                 <a href="index.html">Inicio</a>
               </li>
               <li>
                   <!-- ./ para ir a buscar una carpeta y acceder a su archivo -->
                   <a href="./secciones/productos.html">Productos</a>
               </li>
               <li>
                  <a href="./secciones/servicios.html">Servicios</a> 
               </li>
               <li>
                   <a href="./secciones/nosotros.html">Nosotros</a>
               </li>
               <li>
                <a href="./secciones/contacto.html">Contacto</a>
               </li>
           </ul>
           
            
        </nav>

    </header>

    <!-- UN SOLO h1 POR html/ LAS ETIQUETAS NO SE ESCRIBEN CON MAYÚSCULA-- TODAS CON MINÚSCULA -->
    <h1>SOMOS LA MEJOR COMISIÓN</h1>
    <h2>lunes</h2>
    <h3>miercoles</h3>
    <h4>afterclass</h4>
    <h5>fin de semana</h5>
    <h6>retomo el lunes</h6>

    <main>

        <section>
            <h1>SOMOS ARQUITECTOS DE TUS SUEÑOS</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quasi fugiat esse dicta modi laboriosam aliquam molestiae cum sapiente inventore explicabo, exercitationem perspiciatis quia reprehenderit veritatis at? Impedit, minima doloribus.</p>
        </section>

        <section >
                <h2 >Algunos de nuestros trabajos</h2>

                <figure>
                    <img src="./img/casa.jpg" alt="casa con jardín">
                    <figcaption>Casa con jardín y 5 ambientes</figcaption>
                </figure>
                
                <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/plC9WbIMJCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="parrafito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellendus perspiciatis commodi mollitia assumenda necessitatibus, adipisci maiores voluptates harum possimus. Cum eveniet non id assumenda, doloremque atque consequatur eligendi ipsam?</p>
        </section>
           



    </main>
    








    
    
    
    <footer>
        <!-- íconos de redes sociales -->
        <!-- dias de trabajo/horarios -->
        <!-- ubicación de lugar -->
        <!-- derechos dee autor -->

        <h3>Nuestras Marcas</h3>
        <h4>Ferrari</h4>
        <h4>Red Bull</h4>
        <h4>Mercedes</h4>
    </footer>
</body>
</html>